\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Definición de la Problemática}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto del Problema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problema Específico Propuesto}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Alcance Sugerido}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fuentes de Datos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Datos Primarios de Propiedades}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datos Geoespaciales}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Datos Socioeconómicos}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Código para Obtener Datos}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Web Scraping de Portal Inmobiliario}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Datos de OpenStreetMap}{6}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Metodología Propuesta}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pipeline de Procesamiento}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Feature Engineering Detallado}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modelo de Machine Learning}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementación del Sistema}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arquitectura Propuesta}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dashboard Interactivo con Streamlit}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}API REST con FastAPI}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Análisis de Resultados Esperados}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Métricas de Evaluación}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Visualizaciones Clave}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Cronograma Sugerido}{19}{section.6}%
\contentsline {section}{\numberline {7}Entregables Finales}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Código y Documentación}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Aplicación Web}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Presentación}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}Referencias y Recursos Adicionales}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Papers Relevantes}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Bibliotecas Python Especializadas}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Datasets Públicos de Referencia}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Herramientas Complementarias}{21}{subsection.8.4}%
