\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción: ¿Qué es un Pipeline Geoespacial?}{3}{0}{1}
\beamer@sectionintoc {2}{Arquitectura de un Pipeline Geoespacial}{6}{0}{2}
\beamer@sectionintoc {3}{Adquisición de Datos Geoespaciales}{10}{0}{3}
\beamer@sectionintoc {4}{Almacenamiento y Gestión de Datos}{15}{0}{4}
\beamer@sectionintoc {5}{Procesamiento y Análisis}{18}{0}{5}
\beamer@sectionintoc {6}{APIs y Servicios}{22}{0}{6}
\beamer@sectionintoc {7}{Visualización y Dashboards}{26}{0}{7}
\beamer@sectionintoc {8}{Deployment y DevOps}{29}{0}{8}
\beamer@sectionintoc {9}{Casos de Uso Reales}{33}{0}{9}
\beamer@sectionintoc {10}{Testing y Calidad}{37}{0}{10}
\beamer@sectionintoc {11}{Mejores Prácticas y Antipatrones}{40}{0}{11}
\beamer@sectionintoc {12}{Desafíos y Soluciones}{43}{0}{12}
\beamer@sectionintoc {13}{Herramientas y Recursos}{46}{0}{13}
\beamer@sectionintoc {14}{Conclusiones}{49}{0}{14}
