\frametitle{Demo: Tu primer mapa en Python}
\begin{lstlisting}[language=Python]
# Instalar: pip install geopandas folium matplotlib
import geopandas as gpd
import matplotlib.pyplot as plt

# Cargar datos del mundo
world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))

# Filtrar Sudamérica
south_america = world[world['continent'] == 'South America']

# Crear mapa temático
fig, ax = plt.subplots(1, 1, figsize=(10, 10))
south_america.plot(column='gdp_md_est',
                   ax=ax,
                   legend=True,
                   cmap='RdYlGn',
                   edgecolor='black')

# Añadir títulos
ax.set_title('PIB de países sudamericanos', fontsize=16)
ax.set_axis_off()
plt.show()
    \end{lstlisting}
