\frametitle{Tu primer script: Visualizar}
\begin{lstlisting}[language=Python]
# 4. Crear figura con subplots
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 6))

# 5. Mapa 1: Población
sudamerica.plot(column='pop_est', ax=ax1,
                legend=True, cmap='YlOrRd',
                edgecolor='black')
ax1.set_title('Población de Sudamérica')

# 6. Mapa 2: PIB
sudamerica.plot(column='gdp_md_est', ax=ax2,
                legend=True, cmap='Greens',
                edgecolor='black')
ax2.set_title('PIB de países sudamericanos')

plt.tight_layout()
plt.savefig('sudamerica.png', dpi=150)
plt.show()
    \end{lstlisting}
