\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparación Previa (15 minutos antes)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Checklist de Materiales}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuración Técnica}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Archivos de Ejemplo}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apertura de la Clase}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inicio y Bienvenida \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:00-0:02]}}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agenda \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:02-0:03]}}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repaso Clase Anterior \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:03-0:06]}}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sección 1: Historia y Evolución de la Geocomputación}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Los Precursores \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:06-0:09]}}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La Era de los SIG \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:09-0:13]}}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}El Nacimiento de la Geocomputación \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:13-0:17]}}}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La Revolución Web GIS \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:17-0:21]}}}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Era Actual: Big Data y AI \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:21-0:26]}}}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sección 2: Software para Análisis Geoespacial}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panorama del Software \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:26-0:29]}}}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Desktop GIS \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:29-0:33]}}}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparación QGIS vs ArcGIS \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:33-0:36]}}}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plataformas Cloud \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:36-0:40]}}}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sección 3: Ecosistema Python y R para Geodatos}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}¿Por qué Programar para GIS? \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:46-0:49]}}}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ecosistema Python para Geoinformática \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:49-0:54]}}}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GeoPandas - El corazón}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Shapely - La geometría pura}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Rasterio - Los píxeles}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Folium - Los mapas web}{19}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ejemplo Completo en Python \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:54-0:58]}}}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ecosistema R para Geoinformática \textcolor {timecolor}{\faIcon {clock} \textbf  {[0:58-1:03]}}}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ejemplo en R \textcolor {timecolor}{\faIcon {clock} \textbf  {[1:03-1:07]}}}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Python vs R - La Verdad \textcolor {timecolor}{\faIcon {clock} \textbf  {[1:07-1:11]}}}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sección 4: Primeros Ejemplos Prácticos}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flujo de Trabajo Típico \textcolor {timecolor}{\faIcon {clock} \textbf  {[1:11-1:14]}}}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Paso 1: Obtención de Datos}{25}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Paso 2: Limpieza y Preparación}{25}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Paso 3: Análisis Espacial}{25}{subsubsection.6.1.3}\protected@file@percent }
