\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos de Aprendizaje}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Preparación Previa (15 minutos antes de clase)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Checklist de Materiales}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Configuración del Ambiente}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Desarrollo de la Clase}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Apertura y Bienvenida \textcolor {timecolor}{\textbf {[0:00-0:02]}}}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Repaso de Clase Anterior \textcolor {timecolor}{\textbf {[0:03-0:06]}}}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Sección 1: Historia y Evolución \textcolor {timecolor}{\textbf {[20 minutos totales]}}}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Los Precursores de la Geocomputación \textcolor {timecolor}{\textbf {[0:06-0:09]}}}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Historia de John Snow (1854)}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Conexión con el Presente}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}La Era de los SIG (1960-1990) \textcolor {timecolor}{\textbf {[0:09-0:13]}}}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}CGIS - El Primer SIG}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Nacimiento de ESRI}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}El Nacimiento de la Geocomputación \textcolor {timecolor}{\textbf {[0:13-0:17]}}}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cambio de Paradigma (1996)}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Diferencia Fundamental}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Era Web GIS y Big Data \textcolor {timecolor}{\textbf {[0:17-0:26]}}}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}La Revolución de Google Maps (2005)}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Caso Chile: Terremoto 27F}{9}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Big Data Geoespacial Actual}{9}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Sección 2: Software para Análisis Geoespacial \textcolor {timecolor}{\textbf {[20 minutos]}}}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Panorama del Software \textcolor {timecolor}{\textbf {[0:26-0:29]}}}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}QGIS vs ArcGIS \textcolor {timecolor}{\textbf {[0:29-0:36]}}}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Historia de QGIS}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Comparación Objetiva}{10}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Plataformas Cloud \textcolor {timecolor}{\textbf {[0:36-0:40]}}}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Google Earth Engine}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Otras Plataformas}{11}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Bases de Datos Espaciales \textcolor {timecolor}{\textbf {[0:40-0:46]}}}{11}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}¿Por qué PostGIS?}{11}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Sección 3: Ecosistema Python y R \textcolor {timecolor}{\textbf {[25 minutos]}}}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}¿Por qué Programar para GIS? \textcolor {timecolor}{\textbf {[0:46-0:49]}}}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}El Argumento de Eficiencia}{12}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Ecosistema Python \textcolor {timecolor}{\textbf {[0:49-0:58]}}}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Bibliotecas Principales}{12}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Ejemplo Completo Python}{13}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Ecosistema R \textcolor {timecolor}{\textbf {[0:58-1:07]}}}{13}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Filosofía de R}{13}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Ejemplo R}{13}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Python vs R: La Verdad \textcolor {timecolor}{\textbf {[1:07-1:11]}}}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}Sección 4: Ejemplos Prácticos \textcolor {timecolor}{\textbf {[15 minutos]}}}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Flujo de Trabajo Típico \textcolor {timecolor}{\textbf {[1:11-1:14]}}}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Caso COVID-19 en Santiago \textcolor {timecolor}{\textbf {[1:14-1:19]}}}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Configuración del Ambiente \textcolor {timecolor}{\textbf {[1:19-1:22]}}}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Primer Script Completo \textcolor {timecolor}{\textbf {[1:22-1:26]}}}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}Cierre y Preparación para Laboratorio \textcolor {timecolor}{\textbf {[10 minutos]}}}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objetivos del Laboratorio \textcolor {timecolor}{\textbf {[1:26-1:29]}}}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Recursos para Profundizar \textcolor {timecolor}{\textbf {[1:29-1:32]}}}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Ideas para Proyecto \textcolor {timecolor}{\textbf {[1:32-1:34]}}}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Tareas y Cierre \textcolor {timecolor}{\textbf {[1:34-1:40]}}}{18}{subsection.8.4}%
\contentsline {section}{\numberline {9}Anexos}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Preguntas Frecuentes}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Actividades Interactivas}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Troubleshooting Común}{20}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Checklist Post-Clase}{20}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Métricas de Éxito}{20}{subsection.9.5}%
