# Dockerfile para Jupyter con librerías geoespaciales
FROM jupyter/scipy-notebook:latest

USER root

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    libspatialindex-dev \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

# Configurar GDAL
ENV GDAL_CONFIG=/usr/bin/gdal-config
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

USER ${NB_UID}

# Instalar librerías Python geoespaciales
RUN pip install --no-cache-dir \
    GDAL==$(gdal-config --version) \
    geopandas \
    folium \
    osmnx \
    contextily \
    rasterio \
    shapely \
    fiona \
    pyproj \
    rtree \
    geopy \
    plotly \
    dash \
    streamlit \
    fastapi \
    uvicorn \
    sqlalchemy \
    psycopg2-binary \
    redis \
    dask[complete] \
    dask-geopandas \
    pykrige \
    scikit-learn \
    python-dotenv \
    requests \
    googlemaps

# Configurar Jupyter
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager

WORKDIR "${HOME}"

CMD ["start-notebook.sh"]